<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Members_B - 사주 오행 연구소</title>
  <link rel="stylesheet" href="vars.css" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
  <style>
    .member-profile-b {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .member-profile-center {
       display: block;
       align-items: center;
       margin-left: auto;
       margin-right: auto;
       margin-top: 40px;
       margin-bottom: 40px;
}
    .member-name {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      transform: scale(0.3);
    }
    .button,
    .button * {
      box-sizing: border-box;
    }
    .button {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      left: 180px;
      top: 150px;
    }
    .arrow-block-left {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      position: relative;
      overflow: visible;
    }
    .div {
      color: var(--green, #2fe06e);
      text-align: left;
      font-family: "SuitVariable-SemiBold", sans-serif;
      font-size: 18px;
      line-height: 140%;
      font-weight: 600;
      position: relative;
    }
    .div2 {
      font-size: 16pt;
    }
    .member-text {
      border-radius: 10px;
      border-style: solid;
      border-color: #2fe06e;
      border-width: 1px;
      padding: 20px 5px 20px 5px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      width: 600px;
    }
    .div,
    .div * {
      box-sizing: border-box;
    }
    .div {
      color: var(--grey1, #e3e3e3);
      text-align: left;
      font-family: "SuitVariable-Regular", sans-serif;
      font-size: 18px;
      line-height: 140%;
      position: relative;
    }
  </style>
</head>
<body>
  <nav class="gnb">
    <img class="logo-2" src="asset/logo.png" alt="로고" />
    <div class="frame-31">
      <a class="home2 menu-link deactivated" href="Home.html">HOME</a>
      <a class="about menu-link deactivated" href="About.html">ABOUT</a>
      <a class="members menu-link activated" href="Members.html">MEMBERS</a>
      <a class="shop menu-link deactivated" href="Shop.html">SHOP</a>
    </div>
  </nav>
  <main class="members-main">
    <div class="members-intro">
      <div style="display: flex; flex-direction: row; gap: 30px; align-items: flex-end; margin-bottom: 130px;">
        <div class="title-container">
          <div class="title-bg"></div>
          <div class="menu">Members</div>
        </div>
        <div class="menu-subtext">저희를 소개합니다.</div>
      </div>
    <a href="Members.html" style="text-decoration:none;">
      <div class="button">
        <img class="arrow-block-left" src="asset/icon.svg" alt="뒤로가기" />
        <div class="div2">목록으로</div>
      </div>
    </a>
    <div style="display: flex; justify-content: center;">
      <img class="member-profile-center" src="asset/member_profile_B.png" alt="멤버 B" />
    </div>
    <img class="member-name" src="asset/member_B.png" alt="멤버 이름" />
    <div style="height:10px;"></div>
    <div class="member-text">
      <div class="div">
        안녕하세요, 팀원 B입니다.
        <br />
        제가 사주와 샤머니즘을 좋아하는데, 팀활동으로나마 이렇게 한을
        <br />
        풀 수 있어서 정말 행복합니다.
        <br />
        <br />
        샤머니즘을 믿는 천주교인으로서,
        <br />
        저는 사주가 나를 알려고 행하는 사소한 노력이라고 늘 생각합니다.
        <br />
        작은 노력을 할 때마다 내가 나에게 관심을 갖고,
        <br />
        정말 이 말이 사실인지 과거를 뒤돌아보게 되잖아요.
        <br />
        <br />
        저는 이 순간들이 머릿속에서 일어나는 작은 제의라고 생각해요.
        <br />
        그런 제의가 나의 마음을 치료하기도 한다고 믿고요.
        <br />
        무거운 종교적 의미로 생각하기보다 섣부른 믿음이 주는 편안함이라고
        <br />
        생각하시면, 저희의 프로젝트가 더 쉽게 이해되실 것 같아요.
        <br />
        <br />
        이 굿즈를 사는 모든 벗들이 명확히 알 수 없는, 작지만 확실한,
        <br />
        초자연적인 버프를 받기를 바라며 디자인했어요.
        <br />
        여러분의 삶에 약간의 기적이 필요할 때, 이 아이템이 그 기력을
        <br />
        다하기를 바랍니다.
      </div>
    </div>
  </main>
  <img class="main-hero-image" src="asset/FOOTER.png" alt="푸터 이미지" />
</body>
</html> 